{
  "name": "lootlog",
  "version": "1.0.0",
  "description": "A command line interface for downloading YouTube videos using the yt-dlp engine",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "typecheck": "tsc --noEmit",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "commander": "^15.0.0",
    "figlet": "^1.11.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.6.2",
    "prettier": "3.9.9",
    "typescript": "^7.0.2"
  }
}
